<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="recipes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div id="logo"><a href="home.html"><img src="images/code-chefs-logo.png" alt="Code Chefs Logo"></a></div>
	</header>
	<div id="wrapper">
		<main>
			<h1><img src="images/recipes-banner.png" alt="Recipes"></h1>
			<div id="recipes">
				<h2>Recipe Name</h2>
				by Team Member
				<h3>Ingredients</h3>
				<ul>
					<li>1 cup ...</li>
					<li>...</li>
				</ul>
				<h3>Directions</h3>
				<ol>
					<li>Combine ...</li>
				</ol>
				<a class="home-link" href="home.html">Return to Home</a>
				<div id="sandwich-img" class="desktop">
					<img src="images/sandwich2.png" alt="Sandwich">
				</div>
			</div>
		</main>
	</div>
</body>
</html>